NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://panther123:panther123@panther-db.gfe61.mongodb.net/panther-db?retryWrites=true&w=majority 
JWT_SECRET = abc123
ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=./server/AnchorClient/serverWalletKeypair.json
CLIENT_ID = 939719793579-2f8j98fnagiv4k2qasvuo2eku6g09k6e.apps.googleusercontent.com
CLIENT_SECRET=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